# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g history-limit 100000

#setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Synchronize panes
bind-key BSpace set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
 
# Enable mouse
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# No delay for escape key press
set -sg escape-time 0

# THEME
set-option -g status-attr default
set-option -g status-bg colour236 #base02
set-option -g status-fg white #yellow
set -g status-interval 2
set -g status-right-length 45
set -g status-left ''

set -g status-right "#[fg=green]CPU #(vmstat 3 2 | tail -n1 | awk '{printf $13 + $14}')% #[fg=colour13]Ld #(uptime | awk -F'[a-z]:' '{ print $2}'|sed 's/ //g') #[fg=colour6]M #(free | grep ^Mem | awk '{ print 100 - 100 * $7 / $2 }' OFMT='%.0f')% #[fg=colour9]Sw #(free | grep ^Swap | awk '{ print 100 * $3 / $2 }' OFMT='%.0f')% #[fg=white]%H:%M#[default]"

# Mem usage

set -g window-status-current-bg cyan
set -g window-status-current-fg black
#set -g window-status-current-attr bold
